$yellow: #ffbb42
$white: #ffffff
$black-header: #394b50
$black-text: #7b7b7b
$blue: #709dca

@mixin header
	font-family: "Gotham - Black"
	font-size: 30px
	font-weight: 400
	letter-spacing: -0.75px
	text-transform: uppercase
	color: $black-header
	line-height: 30px
	margin-bottom: 0.3rem
@mixin text
	color: $black-text
	font-family: Lato
	font-size: 18px
	font-weight: 300
	line-height: 18px
@mixin button
	width: 131px
	height: 42px
	background-color: #ffbb42
	color: $white
	font-family: Lato
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	transition: all .3s
	padding: 0
	margin: 0
	border-radius: 2px

.header
	min-height: 93px
	background-color: #fff
	width: 100%
	&_box
		display: flex
		justify-content: space-between
		align-items: center
		width: 1166px
		margin: 0 auto
		min-height: 93px
	&_icon
		background: url("../icons/company_icon.png") center (center / cover) no-repeat
		width: 50px
		height: 48px
	ul
		display: flex
		list-style-type: none
		transform: translateY(31%)
		li
			padding: 0 5px
		a
			padding: 8px 20px
			text-decoration: none
			color: #868686
			font-size: 14px
			font-weight: 450
			text-transform: uppercase
			letter-spacing: 0.1px
			transition: .2s
			&:hover
				background-color: #ffbb42
				border-radius: 2px
				color: $white
				transition: .3s
	&_active
		a
		color: $white !important
		background-color: #ffbb42
		border-radius: 2px
		padding: 8px 20px

.boost
	position: relative
	min-height: 689px
	&_container
		width: 1200px
		min-height: 705px
		margin: 0 auto
		position: relative
	&_bg_blue
		width: 100%
		height: 589px
		background-color: #709dca
		position: absolute
		top: 0
		z-index: -1
	&_text
		text-align: center
		margin: 0 auto
		padding-top: 110px
	&_header
		color: $white
		font-family: "Gotham - Black"
		font-size: 35px
		font-weight: 900
		line-height: 35px
		text-transform: uppercase
	&_subheader
		font-family: "Open Sans Light"
		font-weight: 300
		color: $white
		font-size: 16px
		line-height: 16px
		padding-top: 12px
	form
		position: absolute
		width: 1200px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 33px
		span
			text-align: center
			z-index: 1
			color: #6e6e6e
		.icon-user
			position: absolute
			left: 63px
			top: 15px
		.icon-envelope
			position: absolute
			left: 363px
			top: 15px
		.icon-phone
			position: absolute
			left: 665px
			top: 15px
		.feedback_inputs
			display: flex
			width: 914px
		input
			margin: 0 10px 0 10px
			padding: 0 0 0 44px
			outline: none
			border: none
			border-radius: 2px
			width: 281px
			height: 46px
			background-color: #ffffff
		.feedback_button
			@include button
			width: 211px
			height: 46px
			&:hover
				background-color: #e4a63c

.box
	position: absolute
	top: 315px
	left: 50%
	transform: translateX(-50%)
	width: 647px
	height: 343px
	img
		width: 647px
		height: 343px
.owl-theme .owl-dots .owl-dot span
	width: 16px
	height: 16px
	color: #fff
	margin: 0
	background: none
	display: block
	-webkit-backface-visibility: hidden
	transition: none
	border-radius: none
	background: url('../icons/owl-carousel/owl-circle.png') center (center / cover) no-repeat
.owl-theme .owl-dots .owl-dot span
	justify-content: space-between
	height: 16px
.owl-theme .owl-dots .owl-dot
	margin-top: 24px
	outline: none
	margin-left: 3px
	margin-right: 3px
.owl-theme .owl-nav
	position: absolute
	top: 139px
	left: 40px
	color: $white
	outline: none
	.owl-next
		position: absolute
		right: -549px
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	outline: none
	&:hover
		background: none
		color: $white

.services
	min-height: 825px
	&_container
		width: 1170px
		min-height: 590px
		margin: 0 auto
		margin-top: 90px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&_header
		margin-top: 105px
		text-align: center
		font-family: "Gotham - Black"
		font-size: 30px
		font-weight: 900
		letter-spacing: -0.75px
		text-transform: uppercase
		color: $black-header
		line-height: 30px
	&_subheader
		padding-top: 6px
		text-align: center
		color: $black-text
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 16px
	&_box
		width: 550px
		display: flex
		&_img
			font-size: 43px
			padding-right: 39px
			color: $blue
			margin-top: -7px
			&_clock
				height: 20px
				color: $yellow
				font-size: 43px
				padding-right: 39px
				margin-top: -7px
			&_study
				color: $blue
				font-size: 43px
				padding-right: 27px
				margin-top: -7px
			&_dollar
				color: $blue
				font-size: 43px
				padding: 0 46px 0 10px
				margin-top: -7px
		&_descr
			width: 470px
			height: 89px
			&_header
				color: $black-header
				font-family: Lato
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
			&_text
				color: $black-text
				font-family: "Open Sans"
				font-size: 15px
				font-weight: 400
				line-height: 22px
				padding-top: 21px
.about
	position: relative
	min-height: 623px
	background-color: $yellow
	&_img
		background: url('../img/about_img.jpg') center (center / cover) no-repeat
		width: 50%
		height: 623px
	&_container
		width: 50%
		position: absolute
		top: 0
		right: 0
		padding-left: 80px
		padding-top: 164px
		padding-bottom: 159px
		&_header
			color: #ffffff
			font-family: "Gotham - Black"
			font-size: 30px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: -0.75px
		&_text
			width: 505px
			color: #ffffff
			font-family: "Open Sans"
			font-size: 15px
			font-weight: 400
			line-height: 24px
			margin-bottom: 0
		&_button
			@include button
			width: 145px
			height: 46px
			margin-top: 33px
			border: 2px solid #e7ad48
			border-radius: 3px
			&:hover
				background-color: #e7ad48
.price
	height: 898px
	background-color: #e7edf3
	&_box
		margin: 0 auto
		width: 478px
		text-align: center
		padding-top: 137px
		&_header
			@include header
		&_text
			@include text
	&_container
		width: 1175px
		min-height: 597px
		margin: 0 auto
		display: flex
		&_choose
			width: 391px
			height: 450px
			border: 1px solid #ccd5df
			background-color: #ffffff
			border-radius: 5px
			margin: 49px 5px 0 5px
			transition: .2s
			z-index: 1
			&:hover
				-webkit-transform: scale(1.1)
				-ms-transform: scale(1.1)
				transform: scale(1.1)
				z-index: 2
				transition: .3s
				background-color: #709dca
				div
					color: white
				span
					color: white
				p
					color: white
				sup
					color: white

			&_header
				color: $black-text
				font-family: Lato
				font-size: 25px
				font-weight: 300
				text-transform: uppercase
				text-align: center
				padding-top: 57px
				line-height: 25px
			&_price
				color: #ffbb42
				font-family: Lato
				font-size: 60px
				font-weight: 700
				text-align: center
				line-height: 60px
				padding-top: 30px
				sup
					color: #ffbb42
					font-family: Lato
					font-size: 40px
					font-weight: 500
					line-height: 40px
					font-variant: small-caps
			&_month
				color: #818b95
				font-family: Lato
				font-size: 20px
				font-weight: 300
				line-height: 20px
				font-variant: small-caps
				display: flex
				align-items: center
				justify-content: center
				padding-bottom: 33px
			&_underline
				color: #b5bbc1
				font-family: Lato
				font-size: 14px
				font-weight: 400
				line-height: 40px
				text-transform: uppercase
				text-align: center
				&::before
					content: ''
					display: block
					margin: 0 auto
					width: 329px
					height: 1px
					background-color: #e2e9f0
			&_button
				@include button
				width: 131px
				height: 42px
				border: none
				border-radius: 2px
				margin: 0 auto
				display: block
				margin-top: 20px
				padding-top: 5px
				transition: all .2s
				&:hover
					-webkit-transform: scale(0.9)
					-ms-transform: scale(0.9)
					transform: scale(0.9)
.work
	min-height: 858px
	&_box
		text-align: center
		padding-top: 155px
		&_header
			@include header
		&_text
			@include text
	&_container
		position: relative
		width: 1195px
		margin: 0 auto
		display: flex
		justify-content: space-between
		&_item
			width: 223px
			padding-top: 78px
		&_img
			width: 91px
			height: 85px
			font-size: 72px
			color: $blue
			text-align: center
			margin: 0 auto
		&_arrow
			background: url('../icons/how-it-work/arrow.png')
			width: 128px
			height: 33px
			position: absolute
			top: 16%
			left: 212px
			&_2
				background: url('../icons/how-it-work/arrow.png')
				width: 128px
				height: 33px
				position: absolute
				top: 48%
				left: 530px
				transform: rotate(180deg)
			&_3
				background: url('../icons/how-it-work/arrow.png')
				width: 128px
				height: 33px
				position: absolute
				top: 16%
				left: 860px
		&_header
			@include header
			font-size: 20px
			text-align: center
			padding-top: 102px
			color: #394b50
			font-family: Lato
			font-weight: 700
		&_descr
			@include text
			font-size: 15px
			text-align: center
			padding-top: 20px
	button
		@include button
		border: none
		outline: none
		margin: 0 auto
		display: block
		margin-top: 91px
		padding-top: 2px
		width: 165px
		height: 46px
		&:hover
			-webkit-transform: scale(1.1)
			-ms-transform: scale(1.1)
			transform: scale(1.1)

.clients
	min-height: 908px
	background-color: $yellow
	&_box
		text-align: center
		padding-top: 141px
		&_header
			@include header
			color: $white
		&_text
			@include text
			color: $white
			font-weight: 300
	&_container
		width: 1170px
		margin: 0 auto
		padding-top: 58px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&_item
			width: 567px
			height: 241px
			background-color: #fff
			display: flex
			margin-bottom: 20px
			&_img
				margin-top: 43px
				margin-left: 30px
				background: url("../img/clients/client-1.png") center (center / cover) no-repeat
				width: 121px
				height: 121px
				&_2
					background: url("../img/clients/client-2.png") center (center / cover) no-repeat
				&_3
					background: url("../img/clients/client-3.png") center (center / cover) no-repeat
				&_4
					background: url("../img/clients/client-4.png") center (center / cover) no-repeat
			&_descr
				padding-left: 31px
				width: 344px
				height: 101px
				text-align: left
				position: relative
				padding-top: 51px
				&_text
					color: #7b7b7b
					font-family: "Open Sans"
					font-size: 13px
					font-weight: 400
					line-height: 22px
					width: 344px
					&_span
						color: #7b7b7b
						font-family: "Brandon Grotesque"
						font-size: 30px
						font-weight: 700
						line-height: 22px
						position: absolute
						right: 92px
						bottom: -70px
						transform: rotateY(-180deg)
					span
						color: #7b7b7b
						font-family: "Brandon Grotesque"
						font-size: 30px
						font-weight: 700
						line-height: 22px
						position: absolute
						left: 10px
				&_subtext
					color: #99a9ae
					font-family: Lato
					font-size: 14px
					font-weight: 400
					line-height: 14px
					text-transform: uppercase
					padding-top: 22px
					span
						color: #f6772c
.feedback
	position: relative
	min-height: 945px
	&_box
		padding-top: 154px
		text-align: center
		&_header
			@include header
		&_text
			@include text
	form
		padding-top: 38px
		left: 50%
		transform: translateX(-50%)
		display: flex
		position: relative
		width: 934px
		.feedback_inputs_name
			outline: none
			padding-left: 44px
			width: 308px
			height: 47px
			border: 1px solid #cbcbcb
			border-radius: 3px
		.icon-user
			color: #6e6e6e
			position: absolute
			top: 53px
			left: 17px
		.feedback_inputs_email
			outline: none
			margin-left: 5px
			width: 388px
			height: 47px
			border: 1px solid #cbcbcb
			border-radius: 3px
			padding-left: 47px
		.icon-envelope
			color: #6e6e6e
			position: absolute
			top: 53px
			left: 335px
		.feedback_button
			color: #ffffff
			font-family: Lato
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			width: 218px
			height: 47px
			background-color: #ffbb42
			border: none
			border-radius: 3px
			margin-left: 10px
			outline: none
			transition: all .2s
			&:hover
				background-color: #e4a63c
	&_container
		width: 1102px
		height: 549px
		margin: 0 auto
		margin-top: 53px
		background: url("../img/letter_bg.jpg") center (center / cover) no-repeat
		&_box
			padding-top: 40px
			text-align: center
		&_circle
			margin: 0 auto
			width: 279px
			height: 292px
			padding-top: 65px
			background: url('../img/circle.png') center (center / cover) no-repeat
			&_header
				color: #ffffff
				font-family: Lato
				font-size: 15px
				font-weight: 700
				text-transform: uppercase
			&_text
				color: #aeb7ba
				font-family: "Open Sans"
				font-size: 13px
				font-weight: 400
				line-height: 26px
			span
				color: #ffbb42
				cursor: pointer
	&_divider
		width: 1170px
		height: 1px
		background-color: #e3e7ec
		margin: 0 auto
		margin-top: 57px
	.feedback_container_icon
		width: 50px
		height: 48px
		background: url('../icons/company_icon.png')
		position: absolute
		bottom: 220px
		left: 50%
		transform: translateX(-50%)
.footer
	min-height: 263px
	&_nav
		display: block
		margin: 0 auto
		width: 726px
		padding-top: 68px
		&_ul
			margin-top: 29px
			list-style-type: none
			display: flex
			width: 726px
			justify-content: space-between
			a
				text-decoration: none
				color: #394b50
				font-family: Lato
				font-size: 13px
				font-weight: 400
				text-transform: uppercase
				transition: .4s
				&:hover
					color: $yellow
					transition: .2s
	&_box
		display: flex
		margin: 0 auto
		width: 190px
		.icon-phone
			padding-right: 7px
			transform: translateY(15%)
			color: #394b50
		&_mobile
			color: #394b50
			font-family: Lato
			font-size: 23px
			font-weight: 400
			line-height: 23px
			padding-left: 10px
	&_social
		list-style-type: none
		display: flex
		width: 130px
		justify-content: space-between
		margin: 0 auto
		transform: translateX(-25%)
		padding-top: 23px
		padding-bottom: 52px
		span
			color: #709dca
			transition: all .2s
			cursor: pointer
			&:hover
				color: #ffc155
		&_li
			transition: all .5s
			&:hover
				transform: rotate(360deg)
	&_footer
		min-height: 49px
		background-color: #709dca
		text-align: center
		&_text
			transform: translateY(75%)
			color: #ffffff
			font-family: "Open Sans"
			font-size: 13px
			font-weight: 400

